<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Display_Settings_Pane</class>
 <widget class="QWidget" name="Display_Settings_Pane">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>241</width>
    <height>239</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Diplay Settings Pane</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Display Settings</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QFormLayout" name="formLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="lbl_decimal_points">
          <property name="text">
           <string>Decimal Points</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="combo_decimal_points"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="lbl_units">
          <property name="text">
           <string>Units</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QComboBox" name="combo_units"/>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="lbl_display_color">
          <property name="text">
           <string>Display Color</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QComboBox" name="combo_display_color"/>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="lbl_brightness">
          <property name="text">
           <string>Brightness</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QComboBox" name="combo_brightness"/>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="lbl_time_format">
          <property name="text">
           <string>Time Format</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QComboBox" name="combo_time_format"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QPushButton" name="btn_apply">
          <property name="text">
           <string>Apply</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_refresh">
          <property name="text">
           <string>Refresh</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
